@charset "utf-8"

$purple: #8A4D76
$dark-purple: darken($purple, 20%)
$white: white

$primary: $purple
$body-family: "Ubuntu", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$navbar-background-color: $dark-purple
$navbar-item-color: $white
$menu-item-active-background-color: $purple
$menu-item-active-color: $white
$link: $dark-purple

@import "~bulma/bulma"

.modal-content,
.modal-card
  +mobile
    width: 95%

